//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#import "MacroBIN.h"
#import "MacroUtilities.h"
#import "MarcoFuntions.h"

#import "GeneralConst.h"
#import "GlobleConst.h"

#import "CategoryHeader.h"

#import "MBProgressHUD+Helper.h"

#import "UIView+AddView.h"
#import "UIView+Helper.h"
#import "NSArray+Helper.h"

#endif
